# NameColors

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lee/code/namecolors/: Data.java  NameColors.java  PluginUtility.java  Utility.java
src/main/java/lee/code/namecolors/commands/: CommandManager.java  SubCommand.java  TabCompletion.java
src/main/java/lee/code/namecolors/commands/subcommands/: Glow.java  Reload.java  Update.java
src/main/java/lee/code/namecolors/files/: CustomFile.java  FileManager.java
src/main/java/lee/code/namecolors/files/defaults/: Lang.java
src/main/java/lee/code/namecolors/listeners/: JoinListener.java
src/main/resources/: config.yml  plugin.yml
